spring.application.name=GithubApiIntegration
server.port=8080

# GitHub API configuration - used as fallbacks if environment variables aren't set
github.api.token=
github.api.url=https://api.github.com
github.username=selenophile1805